{
  "IntervalMinutes": 30,
  "EnableFastComFallback": true,
  "OoklaExeRelativePath": "bin\\speedtest.exe",
  "DataDirRelativePath": "data",
  "TaskName": "NetworkPerformanceMonitor",
  "TimeoutSeconds": 45
}
